{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0.0",
	"FriendlyName": "No Fab Button",
	"Description": "Removes an annoying Fab button from the Content Browser",
	"Category": "Others",
	"CreatedBy": "Damian Nowakowski",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"FabURL": "",
	"SupportURL": "",
	"CanContainContent": false,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": true,
	"Modules": [
		{
			"Name": "NoFabButton",
			"Type": "Editor",
			"LoadingPhase": "PostDefault",
			"PlatformAllowList": [
				"Win64"
			]
		}
	]
}